; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PN532 @ ^1.3.3
	arduino-libraries/LiquidCrystal@^1.0.7
	kmackay/micro-ecc@^1.0.0
	https://github.com/kokke/tiny-AES-c.git
	ReaderWriter
	CipherNFC
	StoreData
	SharedKey
	Card
	CustomRequests
	arduino-libraries/Ethernet
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/SD@^1.3.0
