; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_flags =
	-D TARGET_PLATFORM=0
lib_deps = 
	adafruit/Adafruit PN532 @ ^1.3.3
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/Ethernet
	bblanchon/ArduinoJson@^7.3.1
	operatorfoundation/Crypto@^0.4.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
build_flags =
	-D TARGET_PLATFORM=1
lib_deps =
	WiFi
	adafruit/Adafruit PN532 @ ^1.3.3
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^7.3.1
	operatorfoundation/Crypto@^0.4.0
